# TheOnePieceIsReal

./: .classpath  .gitattributes  .project  ANALISI_COMPLETA_PROGETTO.md  CORREZIONE_CAROSELLO_OVERFLOW.md  CORREZIONE_ERRORE_400.md  CORREZIONI_CAROSELLO_E_DATABASE.md  CORREZIONI_COMPLETE_PROGETTO.md  CORREZIONI_ERRORE_CARRELLO_E_PLAYER.md  CORREZIONI_ERRORI_COMPILAZIONE.md  CORREZIONI_STRANE_SCRITTE.md  Creazione_Tabelle.sql  Creazione_Tabelle_v1.sql  Inventario One Piece.txt  MODIFICHE_PLAYER_MUSICALE.md  Popolamento_Tabelle.sql  SOLUZIONE_ERRORE_DATABASE.md  TSW_Project_Requirements_Compliance.md  Website Design - TheOnePieceIsReal.docx  pom.xml  ~$bsite Design - TheOnePieceIsReal.docx
SQL/: CREDENZIALI_TEST.md  Creazione_Tabelle.sql  Creazione_Tabelle_FINALE.sql  Inserimento_Admin.sql  Popolamento_Tabelle.sql  Popolamento_Tabelle_FINALE.sql  Popolamento_Utenti_Test.sql  Update_Admin_Password.sql  creazione.sql  eliminazione.sql  triggers.sql  triggers_FINALE.sql
other/: ER - TheOnePieceIsRealHTML.drawio.html
src/main/java/control/: AdminOrderServlet.java  AdminProductServlet.java  AdminUserServlet.java  CSRFTokenFilter.java  CartServlet.java  CategoryServlet.java  CheckAvailabilityServlet.java  CheckoutServlet.java  DashboardServlet.java  FlashMessageServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderHistoryServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  SearchAjaxServlet.java  SimulatedPaymentServlet.java  SimulatedShippingServlet.java  TrackingServlet.java  WishlistServlet.java
src/main/java/dao/: CartDAO.java  CartItemDAO.java  CharacterDAO.java  GuestCartDAO.java  GuestCartItemDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  ProductVariantDAO.java  UserDAO.java  UserSettingsDAO.java  WishlistDAO.java
src/main/java/model/: Cart.java  CartItem.java  Character.java  GuestCart.java  GuestCartItem.java  Order.java  Product.java  ProductVariant.java  User.java  UserSettings.java
src/main/java/util/: CharacterManager.java  DBConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: 404.jsp  adminBreadcrumb.jsp  adminDashboard.jsp  adminOrderDetail.jsp  adminOrders.jsp  adminProducts.jsp  adminUsers.jsp  cart.jsp  catalog.jsp  category-products.jsp  checkout.jsp  error.jsp  footer.jsp  (+16 more)
(+100 files in other folders)
